# SimpleMDM API Key (required)
API_KEY=

# Healthchecks.io ping URL (required)
HEALTHCHECKS_URL=

# Postmark email integration (optional, only needed if you want email logs)
POSTMARK_API_KEY=
POSTMARK_FROM=
POSTMARK_TO=
POSTMARK_SUBJECT=SimpleMDM Script Output
SLEEP_MAX=14400
